# GravityProject

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/com/hk47bit/gravitymod/: GravityMod.java
src/main/java/com/hk47bit/gravitymod/api/: GravityAPI.java  GravityDirection.java
src/main/java/com/hk47bit/gravitymod/capability/: EntityGravityCap.java  EntityGravityCapProvider.java  EntityGravityStorage.java
src/main/java/com/hk47bit/gravitymod/client/: ClientEvents.java
src/main/java/com/hk47bit/gravitymod/effects/: RotateUpEffect.java
src/main/java/com/hk47bit/gravitymod/init/: CapabilityInit.java  ClientInit.java  ModEffects.java  ModItems.java
src/main/java/com/hk47bit/gravitymod/item/: GravityChanger.java
src/main/java/com/hk47bit/gravitymod/mixin/: MixinEntity.java
src/main/java/com/hk47bit/gravitymod/mixin/client/: CameraMixin.java
src/main/java/com/hk47bit/gravitymod/network/: AddonPackets.java
src/main/java/com/hk47bit/gravitymod/network/server/: SyncDirectionCap.java
src/main/java/com/hk47bit/gravitymod/util/: QuaternionUtil.java  RotationUtil.java
src/main/java/org/weever/gravitymod/: GravityMod.java
src/main/java/org/weever/gravitymod/api/: GravityAPI.java  GravityDirection.java  IGravityEntity.java
src/main/java/org/weever/gravitymod/capability/: EntityGravityCap.java  EntityGravityCapProvider.java  EntityGravityStorage.java
src/main/java/org/weever/gravitymod/client/: ClientEvents.java  ClientInit.java
src/main/java/org/weever/gravitymod/effects/: GravityRotateEffect.java  RotateUpEffect.java
src/main/java/org/weever/gravitymod/init/: CapabilityInit.java  ModCapabilities.java  ModEffects.java  ModItems.java
src/main/java/org/weever/gravitymod/item/: GravityChanger.java
src/main/java/org/weever/gravitymod/mixin/: EntityMixin.java  GravityEntityImpl.java  LivingEntityMixin.java  MixinEntity.java  PlayerEntityMixin.java
src/main/java/org/weever/gravitymod/mixin/client/: ActiveRenderInfoMixin.java  CameraMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  OverlayRendererMixin.java
src/main/java/org/weever/gravitymod/network/: AddonPackets.java  ModPackets.java
src/main/java/org/weever/gravitymod/network/server/: SyncDirectionCap.java
src/main/java/org/weever/gravitymod/util/: GameplayEventHandler.java  GravityUtil.java
src/main/resources/: mixins.gravitymod.json
