org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

mod_id=gravitymod
mod_name=GravityMod
mod_group_id=org.weever.gravitymod
mod_authors=Weever
mod_version=0.1-beta